testcloud.integration.enable=true
testcloud.organization="{\\n  \\"id\\"\: 937776,\\n  \\"name\\"\: \\"UIMATIC NEW\\",\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"quotaKSE\\"\: 0,\\n  \\"quotaUnlimitedKSE\\"\: 0\\n}"
